# MyYoutubeSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sela/youtubesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sela/youtubesearch/data/api/: YouTubeConfig.kt  YoutubeAPI.kt  YoutubeRetrofitService.kt  YoutubeSearchResponse.kt
app/src/main/java/com/sela/youtubesearch/data/db/: StatisticsDatabase.kt  StatisticsDatabaseDao.kt  UserSearchQuery.kt  UserWatchVideo.kt
app/src/main/java/com/sela/youtubesearch/data/model/: StatisticsObject.kt  Status.kt  Video.kt
app/src/main/java/com/sela/youtubesearch/data/repository/: YoutubeSearchPreferencesManager.kt
app/src/main/java/com/sela/youtubesearch/data/repository/statistics/: StatisticsInterface.kt  StatisticsRepository.kt
app/src/main/java/com/sela/youtubesearch/data/repository/user/: UserInterface.kt  UserRepository.kt
app/src/main/java/com/sela/youtubesearch/data/repository/video/: VideoInterface.kt  VideoRepository.kt
app/src/main/java/com/sela/youtubesearch/ui/: YoutubeActivity.kt
app/src/main/java/com/sela/youtubesearch/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sela/youtubesearch/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sela/youtubesearch/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  VideoAdapter.kt
app/src/main/java/com/sela/youtubesearch/ui/statistics/: StatisticsAdapter.kt  StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/sela/youtubesearch/ui/videoplayer/: VideoPlayerFragment.kt  VideoPlayerViewModel.kt  VideoPlayerViewModelFactory.kt
app/src/main/java/com/sela/youtubesearch/utils/: DateAndTimeExt.kt  Ext.kt  LogExt.kt
app/src/main/res/layout/: activity_youtube.xml  fragment_login.xml  fragment_search.xml  fragment_statistics.xml  fragment_video_player.xml  statistics_item_view.xml  video_item_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sela/youtubesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
